#experiences {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.experience-container {
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  height: 80vh;
}

.experience {
  padding: 30px 20px;
  height: 100%;
  /* border: 1px solid var(--bright-blue); */
  border: 3px solid var(--matte-black);
  border-radius: 15px;
  box-shadow: 10px 10px 5px;
}

.experience p {
  margin-bottom: 5px;
}

.img-container {
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.experience-img {
  height: auto;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 15px;
  object-fit: contain;
}

.skills-capsules {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 10px;
  margin-top: 10px;
}

.capsule {
  border-radius: 15px;
  padding: 5px 15px;
  background-color: var(--matte-black);
  color: var(--bright-blue);
}

@media only screen and (max-width: 768px) {
  #experiences {
    display: block;
    padding: 20px;
  }
  .experience-container {
    display: flex;
    row-gap: 25px;
    flex-wrap: wrap;
    height: fit-content;
  }
}
